# spring-kafka

./: build.gradle
gradle/: docs.gradle
spring-kafka-docs/src/main/antora/modules/ROOT/pages/: tips.adoc  whats-new.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/kafka/: sending-messages.adoc
spring-kafka-docs/src/main/antora/modules/ROOT/pages/kafka/receiving-messages/: listener-annotation.adoc
spring-kafka-test/src/main/java/org/springframework/kafka/test/: EmbeddedKafkaKraftBroker.java  EmbeddedKafkaZKBroker.java
spring-kafka/src/main/java/org/springframework/kafka/annotation/: EnableKafka.java  KafkaListenerAnnotationBeanPostProcessor.java
spring-kafka/src/main/java/org/springframework/kafka/aot/: KafkaAvroBeanRegistrationAotProcessor.java
spring-kafka/src/main/java/org/springframework/kafka/config/: TopicBuilder.java
spring-kafka/src/main/java/org/springframework/kafka/core/: DefaultKafkaConsumerFactory.java  KafkaAdmin.java
spring-kafka/src/main/java/org/springframework/kafka/listener/: AbstractMessageListenerContainer.java  ConsumerProperties.java  ContainerGroupSequencer.java  DefaultAfterRollbackProcessor.java  KafkaMessageListenerContainer.java  RecordInRetryException.java  SeekUtils.java
spring-kafka/src/main/java/org/springframework/kafka/listener/adapter/: BatchMessagingMessageListenerAdapter.java  MessagingMessageListenerAdapter.java
spring-kafka/src/main/java/org/springframework/kafka/requestreply/: AggregatingReplyingKafkaTemplate.java
spring-kafka/src/main/java/org/springframework/kafka/retrytopic/: DestinationTopic.java
spring-kafka/src/main/java/org/springframework/kafka/support/: AbstractKafkaHeaderMapper.java  KafkaMessageHeaderAccessor.java
spring-kafka/src/main/java/org/springframework/kafka/support/converter/: BatchMessagingMessageConverter.java
spring-kafka/src/main/java/org/springframework/kafka/support/serializer/: DelegatingByTopicSerialization.java
spring-kafka/src/test/java/org/springframework/kafka/listener/: AbstractConsumerSeekAwareTests.java  DefaultAfterRollbackProcessorTests.java  DefaultErrorHandlerRecordTests.java  FailedBatchProcessorTests.java  KafkaMessageListenerContainerTests.java  SeekToCurrentRecovererTests.java  TransactionalContainerErrorHandlingTests.java
spring-kafka/src/test/java/org/springframework/kafka/requestreply/: ReplyingKafkaTemplateTests.java
spring-kafka/src/test/java/org/springframework/kafka/support/serializer/: StringOrBytesSerializerTests.java
